%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/free/production/Oled-128x32.X.production.o
cinit CODE 0 A A 6 2
text1 CODE 0 26A 26A 42 2
text2 CODE 0 3EB 3EB 14 2
text3 CODE 0 3D6 3D6 15 2
text4 CODE 0 2AC 2AC 41 2
text5 CODE 0 373 373 25 2
text6 CODE 0 31F 31F 2E 2
text7 CODE 0 210 210 5A 2
text8 CODE 0 40F 40F F 2
text9 CODE 0 2ED 2ED 32 2
text10 CODE 0 34D 34D 26 2
text11 CODE 0 398 398 24 2
text12 CODE 0 436 436 8 2
text13 CODE 0 43E 43E 6 2
text14 CODE 0 444 444 6 2
text15 CODE 0 3FF 3FF 10 2
text16 CODE 0 42A 42A C 2
maintext CODE 0 41E 41E C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 13 1
stringtext1 STRCODE 0 10 10 200 2
stringtext2 STRCODE 0 3BC 3BC 1A 2
intentry CODE 0 4 4 4 2
bssBANK0 BANK0 1 33 33 1 1
$/tmp/xcXEMUr4V.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 8 8 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 44A-1FFF 2
ENTRY 2-3 2
ENTRY 44A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2014-23EF 1
CODE 2-3 2
CODE 44A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 44A-1FFF 2
STRING 2-3 2
STRING 44A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/Oled-128x32.X.production.o
A cinit CODE >2235:/tmp/xcXH3Sn0I.s
A cinit CODE >2238:/tmp/xcXH3Sn0I.s
A cinit CODE >2250:/tmp/xcXH3Sn0I.s
B cinit CODE >2251:/tmp/xcXH3Sn0I.s
C cinit CODE >2257:/tmp/xcXH3Sn0I.s
C cinit CODE >2259:/tmp/xcXH3Sn0I.s
D cinit CODE >2260:/tmp/xcXH3Sn0I.s
E cinit CODE >2261:/tmp/xcXH3Sn0I.s
4 intentry CODE >81:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
6 intentry CODE >82:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
42A text16 CODE >36:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
42A text16 CODE >37:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
435 text16 CODE >38:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
3FF text15 CODE >55:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
400 text15 CODE >57:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
404 text15 CODE >58:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
408 text15 CODE >59:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
40B text15 CODE >60:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
40E text15 CODE >61:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
444 text14 CODE >40:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
444 text14 CODE >41:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
447 text14 CODE >42:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
449 text14 CODE >43:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
43E text13 CODE >50:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
43E text13 CODE >51:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
441 text13 CODE >52:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
443 text13 CODE >53:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
436 text12 CODE >63:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
437 text12 CODE >64:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
43A text12 CODE >65:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
43D text12 CODE >66:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
398 text11 CODE >20:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
398 text11 CODE >21:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
39B text11 CODE >22:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3A0 text11 CODE >23:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3A4 text11 CODE >24:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3A5 text11 CODE >25:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3AD text11 CODE >26:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3B1 text11 CODE >24:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3B8 text11 CODE >28:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3BB text11 CODE >29:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
34D text10 CODE >31:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
34F text10 CODE >43:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
353 text10 CODE >44:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
357 text10 CODE >45:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
35B text10 CODE >46:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
35F text10 CODE >47:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
363 text10 CODE >48:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
367 text10 CODE >49:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
372 text10 CODE >50:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2ED text9 CODE >85:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2ED text9 CODE >86:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2FA text9 CODE >88:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2FD text9 CODE >89:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
302 text9 CODE >90:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
306 text9 CODE >91:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
309 text9 CODE >92:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
30D text9 CODE >91:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
31B text9 CODE >94:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
31E text9 CODE >95:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
40F text8 CODE >52:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
40F text8 CODE >81:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
41A text8 CODE >82:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
41D text8 CODE >83:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
210 text7 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
210 text7 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
218 text7 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
220 text7 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
222 text7 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
223 text7 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
22A text7 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
22E text7 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
232 text7 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
239 text7 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
24B text7 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
253 text7 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
254 text7 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
25B text7 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
261 text7 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
269 text7 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
31F text6 CODE >12:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
31F text6 CODE >21:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
322 text6 CODE >28:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
323 text6 CODE >29:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
324 text6 CODE >30:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
325 text6 CODE >33:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
34C text6 CODE >34:/media/wiz/WYZ/devel/pic/Oled-128x32.X/I2CMaster.c
373 text5 CODE >16:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
373 text5 CODE >23:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
376 text5 CODE >24:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
377 text5 CODE >36:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
379 text5 CODE >44:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
37B text5 CODE >45:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
37D text5 CODE >46:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
37F text5 CODE >55:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
382 text5 CODE >56:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
384 text5 CODE >57:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
386 text5 CODE >62:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
392 text5 CODE >71:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
393 text5 CODE >72:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
395 text5 CODE >73:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
396 text5 CODE >74:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
397 text5 CODE >75:/media/wiz/WYZ/devel/pic/Oled-128x32.X/init.c
2AC text4 CODE >101:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2AE text4 CODE >102:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2BE text4 CODE >104:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2C1 text4 CODE >105:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2C6 text4 CODE >106:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2CA text4 CODE >107:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2CE text4 CODE >108:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2D6 text4 CODE >109:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2DB text4 CODE >107:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2E9 text4 CODE >111:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
2EC text4 CODE >112:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3D6 text3 CODE >12:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3D7 text3 CODE >13:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3DA text3 CODE >14:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3DF text3 CODE >15:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3E3 text3 CODE >16:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3E7 text3 CODE >17:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3EA text3 CODE >18:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3EB text2 CODE >97:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3EC text2 CODE >98:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
3FE text2 CODE >99:/media/wiz/WYZ/devel/pic/Oled-128x32.X/OLED.c
26A text1 CODE >33:/media/wiz/WYZ/devel/pic/Oled-128x32.X/main.c
26A text1 CODE >34:/media/wiz/WYZ/devel/pic/Oled-128x32.X/main.c
277 text1 CODE >35:/media/wiz/WYZ/devel/pic/Oled-128x32.X/main.c
284 text1 CODE >168:/media/wiz/WYZ/devel/pic/Oled-128x32.X/main.c
29A text1 CODE >173:/media/wiz/WYZ/devel/pic/Oled-128x32.X/main.c
29F text1 CODE >174:/media/wiz/WYZ/devel/pic/Oled-128x32.X/main.c
2A4 text1 CODE >175:/media/wiz/WYZ/devel/pic/Oled-128x32.X/main.c
2AB text1 CODE >176:/media/wiz/WYZ/devel/pic/Oled-128x32.X/main.c
41E maintext CODE >19:/media/wiz/WYZ/devel/pic/Oled-128x32.X/main.c
41E maintext CODE >20:/media/wiz/WYZ/devel/pic/Oled-128x32.X/main.c
421 maintext CODE >23:/media/wiz/WYZ/devel/pic/Oled-128x32.X/main.c
424 maintext CODE >26:/media/wiz/WYZ/devel/pic/Oled-128x32.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__size_of_OLED_InvertDisplay 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_OLED_DrawBitmap 558 0 CODE 0 text4 dist/free/production/Oled-128x32.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/free/production/Oled-128x32.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Master_Address 81E 0 CODE 0 text15 dist/free/production/Oled-128x32.X.production.o
__Hstrings 0 0 ABS 0 strings -
I2C_Master_Address@address 72 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
_LATA 10C 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_LATC 10E 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_PEIE 5E 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_RCEN 10B3 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_RSEN 10B1 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXEMUr4V.o
_init 6E6 0 CODE 0 text5 dist/free/production/Oled-128x32.X.production.o
_loop 4D4 0 CODE 0 text1 dist/free/production/Oled-128x32.X.production.o
_main 83C 0 CODE 0 maintext dist/free/production/Oled-128x32.X.production.o
btemp 7E 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
OLED_DrawBitmap@cnt 2F 0 BANK0 1 cstackBANK0 dist/free/production/Oled-128x32.X.production.o
start 10 0 CODE 0 init /tmp/xcXEMUr4V.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__size_of_init 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__size_of_loop 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__size_of_main 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
I2C_Master_Address@addressWithMode 73 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
__end_ofloop@image 420 0 STRCODE 0 stringtext1 dist/free/production/Oled-128x32.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
OLED_DrawBitmap@endColumn 29 0 BANK0 1 cstackBANK0 dist/free/production/Oled-128x32.X.production.o
__end_of_OLED_ClearDisplay 63E 0 CODE 0 text9 dist/free/production/Oled-128x32.X.production.o
_I2C_Master_Address 7FE 0 CODE 0 text15 dist/free/production/Oled-128x32.X.production.o
__end_of_OLED_Init 83C 0 CODE 0 text8 dist/free/production/Oled-128x32.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXEMUr4V.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXEMUr4V.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXEMUr4V.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXEMUr4V.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXEMUr4V.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXEMUr4V.o
__size_of_OLED_SetPageAndColumnAddress 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__size_of_OLED_Init 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
wtemp0 7E 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
loop@image 20 0 STRCODE 0 stringtext1 dist/free/production/Oled-128x32.X.production.o
__end_of_OLED_SetPageAndColumnAddress 6E6 0 CODE 0 text10 dist/free/production/Oled-128x32.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
OLED_Init@commands 778 0 STRCODE 0 stringtext2 dist/free/production/Oled-128x32.X.production.o
_OLED_Init 81E 0 CODE 0 text8 dist/free/production/Oled-128x32.X.production.o
_ANSELA 18C 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_ANSELC 18E 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__size_of_OLED_DrawBitmap 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
OLED_SetPageAndColumnAddress@startPage 26 0 BANK0 1 cstackBANK0 dist/free/production/Oled-128x32.X.production.o
__end_of___lldiv 4D4 0 CODE 0 text7 dist/free/production/Oled-128x32.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcXEMUr4V.o
___stacklo 2014 0 ABS 0 - /tmp/xcXEMUr4V.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
OLED_Commands@c 74 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
OLED_Commands@n 76 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_OLED_ClearDisplay 5DA 0 CODE 0 text9 dist/free/production/Oled-128x32.X.production.o
start_initialization 14 0 CODE 0 cinit dist/free/production/Oled-128x32.X.production.o
_OSCCON 99 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
OLED_DrawBitmap@bitmap 2A 0 BANK0 1 cstackBANK0 dist/free/production/Oled-128x32.X.production.o
OLED_SetPageAndColumnAddress@endPage 77 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/free/production/Oled-128x32.X.production.o
_SSP1IE 48B 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_SSPADD 212 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_SSPBUF 211 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
OLED_SetPageAndColumnAddress@commands 20 0 BANK0 1 cstackBANK0 dist/free/production/Oled-128x32.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXEMUr4V.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 20 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 14 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 20 0 STRCODE 0 stringtext1 dist/free/production/Oled-128x32.X.production.o
__pstringtext2 778 0 STRCODE 0 stringtext2 dist/free/production/Oled-128x32.X.production.o
_OLED_Command 7AC 0 CODE 0 text3 dist/free/production/Oled-128x32.X.production.o
OLED_InvertDisplay@i 75 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
OLED_SetPageAndColumnAddress@startColumn 78 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_PEN 10B2 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_SEN 10B0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/free/production/Oled-128x32.X.production.o
__size_of_I2C_Master_Address 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_I2C_Master_Start 888 0 CODE 0 text14 dist/free/production/Oled-128x32.X.production.o
_I2C_Master_Write 86C 0 CODE 0 text12 dist/free/production/Oled-128x32.X.production.o
_OLED_Commands 730 0 CODE 0 text11 dist/free/production/Oled-128x32.X.production.o
__end_of_isr 10 0 CODE 0 intentry dist/free/production/Oled-128x32.X.production.o
OLED_DrawBitmap@startPage 2E 0 BANK0 1 cstackBANK0 dist/free/production/Oled-128x32.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
__end_of_OLED_InvertDisplay 7FE 0 CODE 0 text2 dist/free/production/Oled-128x32.X.production.o
OLED_DrawBitmap@bitmapSize 2C 0 BANK0 1 cstackBANK0 dist/free/production/Oled-128x32.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXEMUr4V.o
__size_of_OLED_Command 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_invert 33 0 BANK0 1 bssBANK0 dist/free/production/Oled-128x32.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__ptext10 69A 0 CODE 0 text10 dist/free/production/Oled-128x32.X.production.o
__ptext11 730 0 CODE 0 text11 dist/free/production/Oled-128x32.X.production.o
__ptext12 86C 0 CODE 0 text12 dist/free/production/Oled-128x32.X.production.o
__ptext13 87C 0 CODE 0 text13 dist/free/production/Oled-128x32.X.production.o
__ptext14 888 0 CODE 0 text14 dist/free/production/Oled-128x32.X.production.o
__ptext15 7FE 0 CODE 0 text15 dist/free/production/Oled-128x32.X.production.o
__ptext16 854 0 CODE 0 text16 dist/free/production/Oled-128x32.X.production.o
___lldiv 420 0 CODE 0 text7 dist/free/production/Oled-128x32.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 83C 0 CODE 0 maintext dist/free/production/Oled-128x32.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__end_of_OLED_Command 7D6 0 CODE 0 text3 dist/free/production/Oled-128x32.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
OLED_DrawBitmap@endPage 27 0 BANK0 1 cstackBANK0 dist/free/production/Oled-128x32.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_OLED_InvertDisplay 7D6 0 CODE 0 text2 dist/free/production/Oled-128x32.X.production.o
I2C_Master_Address@mode 70 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__end_of_I2C_Master_Init 69A 0 CODE 0 text6 dist/free/production/Oled-128x32.X.production.o
__end_of_I2C_Master_Stop 888 0 CODE 0 text13 dist/free/production/Oled-128x32.X.production.o
__end_of_I2C_Master_Wait 86C 0 CODE 0 text16 dist/free/production/Oled-128x32.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__end_of_I2C_Master_Start 894 0 CODE 0 text14 dist/free/production/Oled-128x32.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 87C 0 CODE 0 text12 dist/free/production/Oled-128x32.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 10 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
end_of_initialization 18 0 CODE 0 cinit dist/free/production/Oled-128x32.X.production.o
__Hintentry 10 0 CODE 0 intentry -
OLED_Command@c 74 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__size_of_OLED_Commands 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_OLED_InvertDisplay$147 76 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4D4 0 CODE 0 text1 dist/free/production/Oled-128x32.X.production.o
__ptext2 7D6 0 CODE 0 text2 dist/free/production/Oled-128x32.X.production.o
__ptext3 7AC 0 CODE 0 text3 dist/free/production/Oled-128x32.X.production.o
__ptext4 558 0 CODE 0 text4 dist/free/production/Oled-128x32.X.production.o
__ptext5 6E6 0 CODE 0 text5 dist/free/production/Oled-128x32.X.production.o
__ptext6 63E 0 CODE 0 text6 dist/free/production/Oled-128x32.X.production.o
__ptext7 420 0 CODE 0 text7 dist/free/production/Oled-128x32.X.production.o
__ptext8 81E 0 CODE 0 text8 dist/free/production/Oled-128x32.X.production.o
__ptext9 5DA 0 CODE 0 text9 dist/free/production/Oled-128x32.X.production.o
OLED_DrawBitmap@startColumn 28 0 BANK0 1 cstackBANK0 dist/free/production/Oled-128x32.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 63E 0 CODE 0 text6 dist/free/production/Oled-128x32.X.production.o
_I2C_Master_Stop 87C 0 CODE 0 text13 dist/free/production/Oled-128x32.X.production.o
_I2C_Master_Wait 854 0 CODE 0 text16 dist/free/production/Oled-128x32.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_OLED_Commands 778 0 CODE 0 text11 dist/free/production/Oled-128x32.X.production.o
OLED_SetPageAndColumnAddress@endColumn 79 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__end_of__initialization 18 0 CODE 0 cinit dist/free/production/Oled-128x32.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_OLED_SetPageAndColumnAddress 69A 0 CODE 0 text10 dist/free/production/Oled-128x32.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/free/production/Oled-128x32.X.production.o
OLED_ClearDisplay@cnt 27 0 BANK0 1 cstackBANK0 dist/free/production/Oled-128x32.X.production.o
_SSPCON1 215 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_SSPCON2 216 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_SSPCON3 217 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__Hend_init 14 0 CODE 0 end_init -
__end_of_OLED_DrawBitmap 5DA 0 CODE 0 text4 dist/free/production/Oled-128x32.X.production.o
__size_of_OLED_ClearDisplay 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__end_of_init 730 0 CODE 0 text5 dist/free/production/Oled-128x32.X.production.o
__end_of_loop 558 0 CODE 0 text1 dist/free/production/Oled-128x32.X.production.o
__end_of_main 854 0 CODE 0 maintext dist/free/production/Oled-128x32.X.production.o
_ACKDT 10B5 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_ACKEN 10B4 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_TRISA 8C 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
_TRISC 8E 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__pintentry 8 0 CODE 0 intentry dist/free/production/Oled-128x32.X.production.o
__size_of_isr 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__initialization 14 0 CODE 0 cinit dist/free/production/Oled-128x32.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/free/production/Oled-128x32.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__end_ofOLED_Init@commands 7AC 0 STRCODE 0 stringtext2 dist/free/production/Oled-128x32.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/free/production/Oled-128x32.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 3D6 7AC 74 2
text7 0 210 420 1AC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
stringtext1 0 10 20 200 2
stringtext2 0 3BC 778 1A 2
intentry 0 4 8 C 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
